version: '1.0'
name: easyj-build-20211018
displayName: easyj-build
stages:
  - stage: ''
    name: build_1
    displayName: 构建
    steps:
      - step: build@maven
        name: build_maven_with_jdk8
        displayName: 基于JDK8 Maven 构建
        jdkVersion: '8'
        mavenVersion: 3.6.3
        artifacts:
          - name: easyj
        commands:
          - >-
            mvn clean install -e -B -Pcicd
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
      - step: build@maven
        name: build_maven_with_jdk11
        displayName: 基于JDK11 Maven 构建
        jdkVersion: '11'
        mavenVersion: 3.6.3
        artifacts:
          - name: easyj
        commands:
          - >-
            mvn clean install -e -B -Pcicd
            -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn
triggers:
  push:
    branches:
      include:
        - master
        - develop
  schedule:
    - cron: '* * 8 * * * *'
