name: Tests And Codecov

on:
  push:
    branches: [ develop, master, spring-boot_2.1.x, spring-boot_1.x.x-2.0.x ]
  pull_request:
    branches: [ develop, master, spring-boot_2.1.x, spring-boot_1.x.x-2.0.x ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ 8, 11, 17 ]
        properties: [
            -Dsb=2.6.2,
            -Dsb=2.5.8,
            -Dsb=2.4.13,
            -Dsb=2.3.12.RELEASE,
            -Dsb=2.2.13.RELEASE
            #-Dsb=2.1.18.RELEASE,
            #-Dsb=2.0.9.RELEASE,
            #-Dsb=1.5.22.RELEASE,
            #-Dsb=1.4.7.RELEASE,
            #-Dsb=1.3.8.RELEASE -Dr=redis,
            #-Dsb=1.2.8.RELEASE -Dr=redis,
            #-Dsb=1.1.12.RELEASE -Dr=redis,
            #-Dsb=1.0.2.RELEASE -Dr=redis
        ]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Setup Java JDK
        uses: actions/setup-java@v2.3.1
        with:
          distribution: 'zulu'
          java-version: ${{ matrix.java }}

      - name: Run Test With Maven
        # https://docs.github.com/cn/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#github-context
        run: mvn clean install -e -B -Pcicd ${{ matrix.properties }} -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn;

      - name: Codecov
        uses: codecov/codecov-action@v2.1.0